/*
	Capitulo 18 de Arduino desde cero en Español.
	Programa que utiliza el modulo sensor de campo magnetico KY-035 para mostrar
	mediante el monitor serial la intensidad de campo magnetico leido mediante 
        la entrada analogica A0.

	Autor: bitwiseAr  

*/


int SENSOR;			// variable para almacenar valor leido de A0

void setup(){
  Serial.begin(9600);		// inicializa comunicacion serie a 9600 bps
  // entradas analógicas no requieren inicialización
}


void loop(){
  SENSOR = analogRead(A0);	// lee y almacena valor leido de entrada analogica A0
  Serial.println(SENSOR);	// imprime en monitor serial el valor leido
  delay(500);			// demora de medio segundo
}
