/*
	Capitulo 16 de Arduino desde cero en Español.
	Programa que utiliza el modulo KY-002 para encender un LED por medio segundo
	cuando el sensor detecta un golpe o vibracion fuerte.
        El sensor brinda un nivel logico bajo cuando detecta la vibracion.

	Autor: bitwiseAr  

*/

int SENSOR = 2;			// pin S de modulo a pin 2
int LED = 3;			// anodo de LED a pin 3
int ESTADO;			// variable almacena valor leido de pin 2

void setup(){
  pinMode(SENSOR, INPUT);	// pin 2 como entrada
  pinMode(LED, OUTPUT);		// pin 3 como salida
}


void loop(){
  ESTADO = digitalRead(SENSOR);	// lee valor de pin 2
  if (ESTADO == LOW){		// si se detecta vibracion
  digitalWrite(LED, HIGH);	// enciende LED
  delay(500);			// demora de medio segundo para visualizar bien
  }				// el LED encendido
  digitalWrite(LED, LOW);	// apaga LED
}
