/*
	Capitulo 58 de Arduino desde cero en Español.
	Uso del modulo TM1637 en 4 digitos y 7 segmentos para mostrar la cantidad
	de segundos transcurridos desde iniciado el programa.
	Requiere librería: TM1637
	
	https://www.youtube.com/c/BitwiseAr
	Autor: bitwiseAr  

*/

#include <TM1637Display.h>		// incluye libreria TM1637

#define CLK 2				// CLK a pin 2
#define DIO 3				// DIO a pin 3

TM1637Display display(CLK, DIO);	// crea objeto

void setup(){
  display.setBrightness(5);		// establece nivel de brillo
}

void loop(){
  display.showNumberDec(millis()/1000);	// muestra valor devuelto por millis()
}					// divido por 1000
