/*
	Capitulo 47 de Arduino desde cero en Español.
	Programa que muestra dos textos largos para verificar el ajuste automatico de texto
	Requiere instalar librerias Adafruit GFX y Adafruit SSD1306

	Autor: bitwiseAr  

*/

#include <Wire.h>			// libreria para bus I2C
#include <Adafruit_GFX.h>		// libreria para pantallas graficas
#include <Adafruit_SSD1306.h>		// libreria para controlador SSD1306
 
#define ANCHO 128			// reemplaza ocurrencia de ANCHO por 128
#define ALTO 64				// reemplaza ocurrencia de ALTO por 64

#define OLED_RESET 4			// necesario por la libreria pero no usado
Adafruit_SSD1306 oled(ANCHO, ALTO, &Wire, OLED_RESET);	// crea objeto

void setup() {
  Wire.begin();					// inicializa bus I2C
  oled.begin(SSD1306_SWITCHCAPVCC, 0x3C);	// inicializa pantalla con direccion 0x3C
}
 
void loop() {
  oled.clearDisplay();			// limpia pantalla
  oled.setTextColor(WHITE);		// establece color al unico disponible (pantalla monocromo)
  oled.setTextSize(1);			// establece tamano de texto en 1
  oled.setCursor(0, 0);			// ubica cursor en origen de coordenadas 0,0
  oled.print("Texto en amarillo ocupa dos lineas, 16 px");	// escribe texto
  oled.setCursor(0, 16);		// ubica cursor en coordenadas 0,16
  oled.print("Hola, este texto ya esta en la zona de color cyan y entran 6 lineas en total, mucha informacion en poco espacio !"); 	// escribe texto
  oled.display();			// muestra en pantalla todo lo establecido anteriormente
}
